<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db08a6b1608c44c48d16ff36e45d3402" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Categories" Width="1.5" PointX="2.75" PointY="18.375" />
        <EntityTypeShape EntityType="northwindModel.Contacts" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="northwindModel.Customers" Width="1.5" PointX="2.75" PointY="9.625" />
        <EntityTypeShape EntityType="northwindModel.Employees" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="northwindModel.Logins" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="northwindModel.Order_Details" Width="1.5" PointX="7.25" PointY="6.125" />
        <EntityTypeShape EntityType="northwindModel.Orders" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="northwindModel.Products" Width="1.5" PointX="5" PointY="15.375" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="northwindModel.Shippers" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="northwindModel.Suppliers" Width="1.5" PointX="2.75" PointY="14" />
        <EntityTypeShape EntityType="northwindModel.Territories" Width="1.5" PointX="2.75" PointY="2.5" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="northwindModel.FK_Shippers_Region" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>